DatingApp_API/DatingApp_API/Data/UserSeedData.json (before)
﻿[
    {
        "UserName": "Cara",
        "Gender": "female",
        "DateOfBirth": "1999-02-13",
        "Password": "password",
        "KnownAs": "Cara",
        "CreatedAt": "2019-06-08",
        "LastActivate": "2019-06-08",
        "Introduction": "Elit mollit nulla eu in in anim irure cupidatat qui aliqua. Et id ad ipsum fugiat in labore ipsum pariatur non aute nostrud. Tempor cupidatat enim elit mollit minim officia.\r\n",
        "LookingFor": "Culpa et culpa officia qui minim culpa. Laborum quis magna esse eu consectetur consectetur adipisicing incididunt sint minim ipsum est pariatur. Minim cillum sit nostrud nostrud velit. Cupidatat voluptate eiusmod non deserunt officia eiusmod ea exercitation et adipisicing fugiat incididunt.\r\n",
        "Interests": "Incididunt enim id culpa do sint nostrud dolor.",
        "City": "Interlochen",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/30.jpg",
                "isMain": true,
                "description": "Lorem voluptate non amet id cillum magna est."
            }
        ]
    },
    {
        "UserName": "Mattie",
        "Gender": "female",
        "DateOfBirth": "1996-11-16",
        "Password": "password",
        "KnownAs": "Mattie",
        "CreatedAt": "2019-08-22",
        "LastActivate": "2019-08-22",
        "Introduction": "Deserunt officia occaecat do ullamco culpa. Nisi enim nostrud eiusmod exercitation proident duis et enim irure id proident culpa pariatur ex. Qui mollit ipsum veniam aliquip sunt qui. Cillum qui aliqua duis esse voluptate et aute sunt non irure. Anim ex voluptate laboris id qui tempor. Cillum magna dolor minim occaecat minim do nisi labore. Occaecat id est aute nisi sit tempor.\r\n",
        "LookingFor": "Non anim labore tempor aliqua Lorem. In aliqua ad irure veniam id deserunt ullamco culpa ut quis anim amet amet. Enim incididunt tempor ex in ipsum pariatur.\r\n",
        "Interests": "Aute ullamco tempor laboris ipsum id culpa consequat aliqua excepteur exercitation aliquip proident nostrud.",
        "City": "Cashtown",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/60.jpg",
                "isMain": true,
                "description": "Sit minim velit nostrud est exercitation."
            }
        ]
    },
    {
        "UserName": "Bridgette",
        "Gender": "female",
        "DateOfBirth": "1991-08-02",
        "Password": "password",
        "KnownAs": "Bridgette",
        "CreatedAt": "2019-06-13",
        "LastActivate": "2019-06-13",
        "Introduction": "Enim magna non consequat quis esse do excepteur voluptate ipsum voluptate id. Labore cillum consectetur ea occaecat laborum deserunt est ipsum velit ex adipisicing. Aliqua cupidatat laboris fugiat ullamco deserunt. Adipisicing dolor et qui proident cillum. Duis deserunt quis nisi adipisicing occaecat ut. Et anim enim pariatur eiusmod.\r\n",
        "LookingFor": "Consectetur do eu ipsum et cillum laboris. Ut ad proident proident ullamco dolore officia consequat magna fugiat occaecat culpa. In dolore et nisi cupidatat occaecat laborum commodo exercitation aliquip adipisicing aliqua qui aliquip ut. Ad tempor et enim consectetur excepteur laboris do.\r\n",
        "Interests": "Fugiat in adipisicing ut amet ut sunt tempor.",
        "City": "Heil",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/19.jpg",
                "isMain": true,
                "description": "Ut eu fugiat anim eu aliqua deserunt culpa amet do commodo excepteur aute velit nulla."
            }
        ]
    },
    {
        "UserName": "Dorthy",
        "Gender": "female",
        "DateOfBirth": "1991-04-01",
        "Password": "password",
        "KnownAs": "Dorthy",
        "CreatedAt": "2019-04-20",
        "LastActivate": "2019-04-20",
        "Introduction": "Adipisicing non id enim nisi et minim elit non. Lorem eiusmod et occaecat consequat est. Voluptate deserunt occaecat labore aliquip. Fugiat incididunt duis esse duis quis tempor.\r\n",
        "LookingFor": "Esse deserunt ut sit nulla nisi minim quis Lorem sint culpa commodo. Cillum voluptate minim laboris exercitation dolor. Pariatur anim occaecat laboris ex pariatur ex ut proident aliqua ullamco sunt nulla. Labore Lorem in excepteur nisi eiusmod sit mollit.\r\n",
        "Interests": "Et ipsum quis irure sint in excepteur nulla.",
        "City": "Kenwood",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/45.jpg",
                "isMain": true,
                "description": "Aute ut ea elit consequat adipisicing ullamco ipsum."
            }
        ]
    },
    {
        "UserName": "Helga",
        "Gender": "female",
        "DateOfBirth": "1954-03-02",
        "Password": "password",
        "KnownAs": "Helga",
        "CreatedAt": "2019-04-17",
        "LastActivate": "2019-04-17",
        "Introduction": "Deserunt minim mollit aliquip velit tempor voluptate nulla. Aute deserunt qui deserunt deserunt minim est ad. Enim ex mollit do sunt deserunt irure mollit irure do sunt nostrud cupidatat cillum. In ad quis elit voluptate aliqua veniam dolore ad voluptate magna quis. Sit quis dolor quis ut sint ex qui minim commodo enim. Incididunt tempor quis Lorem aute ipsum eu velit nulla eiusmod est ex ex ea. Culpa ut elit sint Lorem voluptate laboris magna nulla officia aliquip.\r\n",
        "LookingFor": "Sint aute sit velit ipsum reprehenderit anim cupidatat aliquip aliquip sit. Magna mollit reprehenderit est esse mollit veniam nisi laborum. Duis cupidatat magna irure cupidatat consequat Lorem nulla do et dolor. Ullamco exercitation in Lorem adipisicing irure aute enim.\r\n",
        "Interests": "Velit aute et sit non.",
        "City": "Kilbourne",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/25.jpg",
                "isMain": true,
                "description": "Ut amet cillum Lorem eu in."
            }
        ]
    },
    {
        "UserName": "Duke",
        "Gender": "male",
        "DateOfBirth": "1986-04-13",
        "Password": "password",
        "KnownAs": "Duke",
        "CreatedAt": "2019-06-01",
        "LastActivate": "2019-06-01",
        "Introduction": "Laborum deserunt laborum amet cillum velit exercitation. Proident culpa ullamco commodo dolore magna aliqua eiusmod anim do nulla sunt eiusmod officia. Proident reprehenderit esse magna et. Consequat occaecat nulla magna ex et fugiat dolor ex in ut.\r\n",
        "LookingFor": "Magna velit consequat officia Lorem dolore. Sint amet ullamco minim occaecat voluptate sit non. Laborum veniam aute ut adipisicing proident veniam aliquip consequat excepteur.\r\n",
        "Interests": "Est elit ad tempor Lorem fugiat magna.",
        "City": "Waterview",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/63.jpg",
                "isMain": true,
                "description": "Tempor laborum id laborum quis amet non laboris fugiat tempor nostrud Lorem elit anim."
            }
        ]
    },
    {
        "UserName": "Ellison",
        "Gender": "male",
        "DateOfBirth": "1984-02-20",
        "Password": "password",
        "KnownAs": "Ellison",
        "CreatedAt": "2019-07-12",
        "LastActivate": "2019-07-12",
        "Introduction": "Labore cillum do duis ad ea laboris voluptate est occaecat id. Nostrud nulla ea laboris laboris in laborum laborum non tempor fugiat. Incididunt ea anim sint nulla anim est.\r\n",
        "LookingFor": "Aute dolor excepteur minim magna sint cillum et. Pariatur irure occaecat laborum esse laboris laboris reprehenderit commodo. Ipsum labore ex magna laborum deserunt. Ea et anim magna pariatur consectetur incididunt in laborum qui irure. Cupidatat ut Lorem eu occaecat velit veniam amet ipsum. Incididunt proident occaecat id sunt ex minim irure in deserunt quis Lorem do.\r\n",
        "Interests": "Dolore in mollit adipisicing tempor consectetur incididunt magna commodo quis ex ea fugiat occaecat cillum.",
        "City": "Camino",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/39.jpg",
                "isMain": true,
                "description": "Deserunt ex eiusmod duis elit mollit ad et mollit nostrud reprehenderit."
            }
        ]
    },
    {
        "UserName": "Brown",
        "Gender": "male",
        "DateOfBirth": "1991-03-31",
        "Password": "password",
        "KnownAs": "Brown",
        "CreatedAt": "2019-09-17",
        "LastActivate": "2019-09-17",
        "Introduction": "Cupidatat eu excepteur amet eu et reprehenderit Lorem Lorem. Ad non veniam id aute quis exercitation id irure elit anim proident minim Lorem. Ut do ex excepteur nostrud ipsum. Sint ut eiusmod est est.\r\n",
        "LookingFor": "Laboris anim non enim ullamco tempor elit do eiusmod dolor Lorem aliquip. Eu ea adipisicing pariatur id Lorem aliquip dolor. Laborum anim reprehenderit enim aliqua magna sunt eu excepteur amet. Excepteur id sint nisi sit esse exercitation reprehenderit sint. Laboris ullamco Lorem aliquip consectetur labore. Deserunt proident ad adipisicing incididunt commodo.\r\n",
        "Interests": "Eiusmod dolor proident aliqua aliqua commodo sint.",
        "City": "Eastvale",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/84.jpg",
                "isMain": true,
                "description": "Laboris est eu excepteur et est voluptate ex occaecat enim enim adipisicing mollit incididunt."
            }
        ]
    },
    {
        "UserName": "Yang",
        "Gender": "male",
        "DateOfBirth": "1967-10-04",
        "Password": "password",
        "KnownAs": "Yang",
        "CreatedAt": "2019-10-02",
        "LastActivate": "2019-10-02",
        "Introduction": "Laboris qui non ullamco ex occaecat quis aliqua tempor laboris cillum excepteur. Enim ipsum Lorem aliquip cupidatat tempor eiusmod do proident consequat mollit sint irure ex. Et in reprehenderit velit fugiat sint do eu et ut quis sint id voluptate Lorem. Minim nostrud culpa commodo dolore nostrud nisi Lorem consequat laboris elit fugiat dolor. Reprehenderit deserunt do ut fugiat mollit consequat. Reprehenderit in cupidatat reprehenderit dolor amet veniam adipisicing.\r\n",
        "LookingFor": "Do ullamco dolore nostrud commodo cupidatat est ad deserunt eiusmod voluptate exercitation cupidatat labore. Incididunt fugiat dolore adipisicing velit anim nisi sit labore nisi sit. Id elit Lorem tempor est nostrud dolore anim minim magna.\r\n",
        "Interests": "Lorem occaecat culpa cillum cillum aliqua.",
        "City": "Ilchester",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/60.jpg",
                "isMain": true,
                "description": "Magna et magna esse commodo id amet Lorem labore irure magna."
            }
        ]
    },
    {
        "UserName": "Duncan",
        "Gender": "male",
        "DateOfBirth": "1962-05-24",
        "Password": "password",
        "KnownAs": "Duncan",
        "CreatedAt": "2019-06-20",
        "LastActivate": "2019-06-20",
        "Introduction": "Cupidatat occaecat sunt esse do et fugiat adipisicing ad pariatur sit adipisicing. Nisi sunt aliqua consequat ipsum. Elit do et minim veniam. Eiusmod id pariatur velit occaecat proident.\r\n",
        "LookingFor": "Tempor aliquip esse veniam excepteur. Eiusmod qui pariatur consectetur nisi eiusmod culpa cillum ut. Velit mollit ullamco amet dolor elit anim do dolor aliquip. Ea magna minim amet sunt laboris. Et laboris aute tempor mollit nulla Lorem id dolor.\r\n",
        "Interests": "Culpa ad esse cillum incididunt est officia.",
        "City": "Genoa",
        "Country": "<ReferenceError: Country is not defined>",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/15.jpg",
                "isMain": true,
                "description": "Voluptate duis do et laborum nulla incididunt consequat proident aliquip mollit et nisi."
            }
        ]
    }

]

DatingApp_API/DatingApp_API/Data/UserSeedData.json (after)
﻿[
    {
        "UserName": "Cara",
        "Gender": "female",
        "DateOfBirth": "1999-02-13",
        "Password": "password",
        "KnownAs": "Cara",
        "CreatedAt": "2019-06-08",
        "LastActivate": "2019-06-08",
        "Introduction": "Elit mollit nulla eu in in anim irure cupidatat qui aliqua. Et id ad ipsum fugiat in labore ipsum pariatur non aute nostrud. Tempor cupidatat enim elit mollit minim officia.\r\n",
        "LookingFor": "Culpa et culpa officia qui minim culpa. Laborum quis magna esse eu consectetur consectetur adipisicing incididunt sint minim ipsum est pariatur. Minim cillum sit nostrud nostrud velit. Cupidatat voluptate eiusmod non deserunt officia eiusmod ea exercitation et adipisicing fugiat incididunt.\r\n",
        "Interests": "Incididunt enim id culpa do sint nostrud dolor.",
        "City": "Interlochen",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/30.jpg",
                "isMain": true,
                "description": "Lorem voluptate non amet id cillum magna est."
            }
        ]
    },
    {
        "UserName": "Mattie",
        "Gender": "female",
        "DateOfBirth": "1996-11-16",
        "Password": "password",
        "KnownAs": "Mattie",
        "CreatedAt": "2019-08-22",
        "LastActivate": "2019-08-22",
        "Introduction": "Deserunt officia occaecat do ullamco culpa. Nisi enim nostrud eiusmod exercitation proident duis et enim irure id proident culpa pariatur ex. Qui mollit ipsum veniam aliquip sunt qui. Cillum qui aliqua duis esse voluptate et aute sunt non irure. Anim ex voluptate laboris id qui tempor. Cillum magna dolor minim occaecat minim do nisi labore. Occaecat id est aute nisi sit tempor.\r\n",
        "LookingFor": "Non anim labore tempor aliqua Lorem. In aliqua ad irure veniam id deserunt ullamco culpa ut quis anim amet amet. Enim incididunt tempor ex in ipsum pariatur.\r\n",
        "Interests": "Aute ullamco tempor laboris ipsum id culpa consequat aliqua excepteur exercitation aliquip proident nostrud.",
        "City": "Cashtown",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/60.jpg",
                "isMain": true,
                "description": "Sit minim velit nostrud est exercitation."
            }
        ]
    },
    {
        "UserName": "Bridgette",
        "Gender": "female",
        "DateOfBirth": "1991-08-02",
        "Password": "password",
        "KnownAs": "Bridgette",
        "CreatedAt": "2019-06-13",
        "LastActivate": "2019-06-13",
        "Introduction": "Enim magna non consequat quis esse do excepteur voluptate ipsum voluptate id. Labore cillum consectetur ea occaecat laborum deserunt est ipsum velit ex adipisicing. Aliqua cupidatat laboris fugiat ullamco deserunt. Adipisicing dolor et qui proident cillum. Duis deserunt quis nisi adipisicing occaecat ut. Et anim enim pariatur eiusmod.\r\n",
        "LookingFor": "Consectetur do eu ipsum et cillum laboris. Ut ad proident proident ullamco dolore officia consequat magna fugiat occaecat culpa. In dolore et nisi cupidatat occaecat laborum commodo exercitation aliquip adipisicing aliqua qui aliquip ut. Ad tempor et enim consectetur excepteur laboris do.\r\n",
        "Interests": "Fugiat in adipisicing ut amet ut sunt tempor.",
        "City": "Heil",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/19.jpg",
                "isMain": true,
                "description": "Ut eu fugiat anim eu aliqua deserunt culpa amet do commodo excepteur aute velit nulla."
            }
        ]
    },
    {
        "UserName": "Dorthy",
        "Gender": "female",
        "DateOfBirth": "1991-04-01",
        "Password": "password",
        "KnownAs": "Dorthy",
        "CreatedAt": "2019-04-20",
        "LastActivate": "2019-04-20",
        "Introduction": "Adipisicing non id enim nisi et minim elit non. Lorem eiusmod et occaecat consequat est. Voluptate deserunt occaecat labore aliquip. Fugiat incididunt duis esse duis quis tempor.\r\n",
        "LookingFor": "Esse deserunt ut sit nulla nisi minim quis Lorem sint culpa commodo. Cillum voluptate minim laboris exercitation dolor. Pariatur anim occaecat laboris ex pariatur ex ut proident aliqua ullamco sunt nulla. Labore Lorem in excepteur nisi eiusmod sit mollit.\r\n",
        "Interests": "Et ipsum quis irure sint in excepteur nulla.",
        "City": "Kenwood",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/45.jpg",
                "isMain": true,
                "description": "Aute ut ea elit consequat adipisicing ullamco ipsum."
            }
        ]
    },
    {
        "UserName": "Helga",
        "Gender": "female",
        "DateOfBirth": "1954-03-02",
        "Password": "password",
        "KnownAs": "Helga",
        "CreatedAt": "2019-04-17",
        "LastActivate": "2019-04-17",
        "Introduction": "Deserunt minim mollit aliquip velit tempor voluptate nulla. Aute deserunt qui deserunt deserunt minim est ad. Enim ex mollit do sunt deserunt irure mollit irure do sunt nostrud cupidatat cillum. In ad quis elit voluptate aliqua veniam dolore ad voluptate magna quis. Sit quis dolor quis ut sint ex qui minim commodo enim. Incididunt tempor quis Lorem aute ipsum eu velit nulla eiusmod est ex ex ea. Culpa ut elit sint Lorem voluptate laboris magna nulla officia aliquip.\r\n",
        "LookingFor": "Sint aute sit velit ipsum reprehenderit anim cupidatat aliquip aliquip sit. Magna mollit reprehenderit est esse mollit veniam nisi laborum. Duis cupidatat magna irure cupidatat consequat Lorem nulla do et dolor. Ullamco exercitation in Lorem adipisicing irure aute enim.\r\n",
        "Interests": "Velit aute et sit non.",
        "City": "Kilbourne",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/25.jpg",
                "isMain": true,
                "description": "Ut amet cillum Lorem eu in."
            }
        ]
    },
    {
        "UserName": "Duke",
        "Gender": "male",
        "DateOfBirth": "1986-04-13",
        "Password": "password",
        "KnownAs": "Duke",
        "CreatedAt": "2019-06-01",
        "LastActivate": "2019-06-01",
        "Introduction": "Laborum deserunt laborum amet cillum velit exercitation. Proident culpa ullamco commodo dolore magna aliqua eiusmod anim do nulla sunt eiusmod officia. Proident reprehenderit esse magna et. Consequat occaecat nulla magna ex et fugiat dolor ex in ut.\r\n",
        "LookingFor": "Magna velit consequat officia Lorem dolore. Sint amet ullamco minim occaecat voluptate sit non. Laborum veniam aute ut adipisicing proident veniam aliquip consequat excepteur.\r\n",
        "Interests": "Est elit ad tempor Lorem fugiat magna.",
        "City": "Waterview",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/63.jpg",
                "isMain": true,
                "description": "Tempor laborum id laborum quis amet non laboris fugiat tempor nostrud Lorem elit anim."
            }
        ]
    },
    {
        "UserName": "Ellison",
        "Gender": "male",
        "DateOfBirth": "1984-02-20",
        "Password": "password",
        "KnownAs": "Ellison",
        "CreatedAt": "2019-07-12",
        "LastActivate": "2019-07-12",
        "Introduction": "Labore cillum do duis ad ea laboris voluptate est occaecat id. Nostrud nulla ea laboris laboris in laborum laborum non tempor fugiat. Incididunt ea anim sint nulla anim est.\r\n",
        "LookingFor": "Aute dolor excepteur minim magna sint cillum et. Pariatur irure occaecat laborum esse laboris laboris reprehenderit commodo. Ipsum labore ex magna laborum deserunt. Ea et anim magna pariatur consectetur incididunt in laborum qui irure. Cupidatat ut Lorem eu occaecat velit veniam amet ipsum. Incididunt proident occaecat id sunt ex minim irure in deserunt quis Lorem do.\r\n",
        "Interests": "Dolore in mollit adipisicing tempor consectetur incididunt magna commodo quis ex ea fugiat occaecat cillum.",
        "City": "Camino",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/39.jpg",
                "isMain": true,
                "description": "Deserunt ex eiusmod duis elit mollit ad et mollit nostrud reprehenderit."
            }
        ]
    },
    {
        "UserName": "Brown",
        "Gender": "male",
        "DateOfBirth": "1991-03-31",
        "Password": "password",
        "KnownAs": "Brown",
        "CreatedAt": "2019-09-17",
        "LastActivate": "2019-09-17",
        "Introduction": "Cupidatat eu excepteur amet eu et reprehenderit Lorem Lorem. Ad non veniam id aute quis exercitation id irure elit anim proident minim Lorem. Ut do ex excepteur nostrud ipsum. Sint ut eiusmod est est.\r\n",
        "LookingFor": "Laboris anim non enim ullamco tempor elit do eiusmod dolor Lorem aliquip. Eu ea adipisicing pariatur id Lorem aliquip dolor. Laborum anim reprehenderit enim aliqua magna sunt eu excepteur amet. Excepteur id sint nisi sit esse exercitation reprehenderit sint. Laboris ullamco Lorem aliquip consectetur labore. Deserunt proident ad adipisicing incididunt commodo.\r\n",
        "Interests": "Eiusmod dolor proident aliqua aliqua commodo sint.",
        "City": "Eastvale",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/84.jpg",
                "isMain": true,
                "description": "Laboris est eu excepteur et est voluptate ex occaecat enim enim adipisicing mollit incididunt."
            }
        ]
    },
    {
        "UserName": "Yang",
        "Gender": "male",
        "DateOfBirth": "1967-10-04",
        "Password": "password",
        "KnownAs": "Yang",
        "CreatedAt": "2019-10-02",
        "LastActivate": "2019-10-02",
        "Introduction": "Laboris qui non ullamco ex occaecat quis aliqua tempor laboris cillum excepteur. Enim ipsum Lorem aliquip cupidatat tempor eiusmod do proident consequat mollit sint irure ex. Et in reprehenderit velit fugiat sint do eu et ut quis sint id voluptate Lorem. Minim nostrud culpa commodo dolore nostrud nisi Lorem consequat laboris elit fugiat dolor. Reprehenderit deserunt do ut fugiat mollit consequat. Reprehenderit in cupidatat reprehenderit dolor amet veniam adipisicing.\r\n",
        "LookingFor": "Do ullamco dolore nostrud commodo cupidatat est ad deserunt eiusmod voluptate exercitation cupidatat labore. Incididunt fugiat dolore adipisicing velit anim nisi sit labore nisi sit. Id elit Lorem tempor est nostrud dolore anim minim magna.\r\n",
        "Interests": "Lorem occaecat culpa cillum cillum aliqua.",
        "City": "Ilchester",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/60.jpg",
                "isMain": true,
                "description": "Magna et magna esse commodo id amet Lorem labore irure magna."
            }
        ]
    },
    {
        "UserName": "Duncan",
        "Gender": "male",
        "DateOfBirth": "1962-05-24",
        "Password": "password",
        "KnownAs": "Duncan",
        "CreatedAt": "2019-06-20",
        "LastActivate": "2019-06-20",
        "Introduction": "Cupidatat occaecat sunt esse do et fugiat adipisicing ad pariatur sit adipisicing. Nisi sunt aliqua consequat ipsum. Elit do et minim veniam. Eiusmod id pariatur velit occaecat proident.\r\n",
        "LookingFor": "Tempor aliquip esse veniam excepteur. Eiusmod qui pariatur consectetur nisi eiusmod culpa cillum ut. Velit mollit ullamco amet dolor elit anim do dolor aliquip. Ea magna minim amet sunt laboris. Et laboris aute tempor mollit nulla Lorem id dolor.\r\n",
        "Interests": "Culpa ad esse cillum incididunt est officia.",
        "City": "Genoa",
        "Country": "USA",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/15.jpg",
                "isMain": true,
                "description": "Voluptate duis do et laborum nulla incididunt consequat proident aliquip mollit et nisi."
            }
        ]
    }

]

DatingApp_API/DatingApp_API/Data/UserSeedData.json (diff)
@@ -11,7 +11,7 @@
         "LookingFor": "Culpa et culpa officia qui minim culpa. Laborum quis magna esse eu consectetur consectetur adipisicing incididunt sint minim ipsum est pariatur. Minim cillum sit nostrud nostrud velit. Cupidatat voluptate eiusmod non deserunt officia eiusmod ea exercitation et adipisicing fugiat incididunt.\r\n",
         "Interests": "Incididunt enim id culpa do sint nostrud dolor.",
         "City": "Interlochen",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/women/30.jpg",
@@ -32,7 +32,7 @@
         "LookingFor": "Non anim labore tempor aliqua Lorem. In aliqua ad irure veniam id deserunt ullamco culpa ut quis anim amet amet. Enim incididunt tempor ex in ipsum pariatur.\r\n",
         "Interests": "Aute ullamco tempor laboris ipsum id culpa consequat aliqua excepteur exercitation aliquip proident nostrud.",
         "City": "Cashtown",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/women/60.jpg",
@@ -53,7 +53,7 @@
         "LookingFor": "Consectetur do eu ipsum et cillum laboris. Ut ad proident proident ullamco dolore officia consequat magna fugiat occaecat culpa. In dolore et nisi cupidatat occaecat laborum commodo exercitation aliquip adipisicing aliqua qui aliquip ut. Ad tempor et enim consectetur excepteur laboris do.\r\n",
         "Interests": "Fugiat in adipisicing ut amet ut sunt tempor.",
         "City": "Heil",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/women/19.jpg",
@@ -74,7 +74,7 @@
         "LookingFor": "Esse deserunt ut sit nulla nisi minim quis Lorem sint culpa commodo. Cillum voluptate minim laboris exercitation dolor. Pariatur anim occaecat laboris ex pariatur ex ut proident aliqua ullamco sunt nulla. Labore Lorem in excepteur nisi eiusmod sit mollit.\r\n",
         "Interests": "Et ipsum quis irure sint in excepteur nulla.",
         "City": "Kenwood",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/women/45.jpg",
@@ -95,7 +95,7 @@
         "LookingFor": "Sint aute sit velit ipsum reprehenderit anim cupidatat aliquip aliquip sit. Magna mollit reprehenderit est esse mollit veniam nisi laborum. Duis cupidatat magna irure cupidatat consequat Lorem nulla do et dolor. Ullamco exercitation in Lorem adipisicing irure aute enim.\r\n",
         "Interests": "Velit aute et sit non.",
         "City": "Kilbourne",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/women/25.jpg",
@@ -116,7 +116,7 @@
         "LookingFor": "Magna velit consequat officia Lorem dolore. Sint amet ullamco minim occaecat voluptate sit non. Laborum veniam aute ut adipisicing proident veniam aliquip consequat excepteur.\r\n",
         "Interests": "Est elit ad tempor Lorem fugiat magna.",
         "City": "Waterview",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/men/63.jpg",
@@ -137,7 +137,7 @@
         "LookingFor": "Aute dolor excepteur minim magna sint cillum et. Pariatur irure occaecat laborum esse laboris laboris reprehenderit commodo. Ipsum labore ex magna laborum deserunt. Ea et anim magna pariatur consectetur incididunt in laborum qui irure. Cupidatat ut Lorem eu occaecat velit veniam amet ipsum. Incididunt proident occaecat id sunt ex minim irure in deserunt quis Lorem do.\r\n",
         "Interests": "Dolore in mollit adipisicing tempor consectetur incididunt magna commodo quis ex ea fugiat occaecat cillum.",
         "City": "Camino",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/men/39.jpg",
@@ -158,7 +158,7 @@
         "LookingFor": "Laboris anim non enim ullamco tempor elit do eiusmod dolor Lorem aliquip. Eu ea adipisicing pariatur id Lorem aliquip dolor. Laborum anim reprehenderit enim aliqua magna sunt eu excepteur amet. Excepteur id sint nisi sit esse exercitation reprehenderit sint. Laboris ullamco Lorem aliquip consectetur labore. Deserunt proident ad adipisicing incididunt commodo.\r\n",
         "Interests": "Eiusmod dolor proident aliqua aliqua commodo sint.",
         "City": "Eastvale",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/men/84.jpg",
@@ -179,7 +179,7 @@
         "LookingFor": "Do ullamco dolore nostrud commodo cupidatat est ad deserunt eiusmod voluptate exercitation cupidatat labore. Incididunt fugiat dolore adipisicing velit anim nisi sit labore nisi sit. Id elit Lorem tempor est nostrud dolore anim minim magna.\r\n",
         "Interests": "Lorem occaecat culpa cillum cillum aliqua.",
         "City": "Ilchester",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/men/60.jpg",
@@ -200,7 +200,7 @@
         "LookingFor": "Tempor aliquip esse veniam excepteur. Eiusmod qui pariatur consectetur nisi eiusmod culpa cillum ut. Velit mollit ullamco amet dolor elit anim do dolor aliquip. Ea magna minim amet sunt laboris. Et laboris aute tempor mollit nulla Lorem id dolor.\r\n",
         "Interests": "Culpa ad esse cillum incididunt est officia.",
         "City": "Genoa",
-        "Country": "<ReferenceError: Country is not defined>",
+        "Country": "USA",
         "Photos": [
             {
                 "url": "https://randomuser.me/api/portraits/men/15.jpg",
